<!DOCTYPE html>
<html>
    <head>
        <!-- Blocks: https://docs.djangoproject.com/en/3.1/ref/templates/language/#template-inheritance -->
        <title>{% block title %}{% endblock %} | Twitter Clone</title>
        <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
        }

        .navbar {
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .navbar .logo {
            color: white;
            font-size: 32px;
            text-decoration: none;
        }

        .navbar .nav-links a {
            color: #21abde;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            transition: .2s ease;
        }

        .navbar .nav-links a:hover {
            color: white;
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a class="logo" href="{% url 'home' %}">Twitter Clone</a>
            <div class="nav-links">
                {% if request.user.is_authenticated %}
                    <a href="/logout/">Logout</a>
                {% else %}
                    <a href="/sign_up/">Sign Up</a>
                    <a href="/login/">Login</a>
                {% endif %}
            </div>
        </nav>
        <main>
            <!-- Blocks: https://docs.djangoproject.com/en/3.1/ref/templates/language/#template-inheritance -->
            {% block main %}
            <!-- Content will end up between these 2 -->
            {% endblock %}
        </main>
    </body>
</html>